./.cache.fzf
./.session.vim
./base/__init__.py
./base/admin.py
./base/apps.py
./base/database_view.py
./base/fixtures/base_data.json.gz
./base/migrations/0001_initial.py
./base/migrations/__init__.py
./base/models.py
./base/tests.py
./base/views.py
./database_view_django_orm/__init__.py
./database_view_django_orm/asgi.py
./database_view_django_orm/settings.py
./database_view_django_orm/urls.py
./database_view_django_orm/wsgi.py
./db.sqlite3
./manage.py
./readme/01.png
./readme/02.png
./readme/03.png
./readme/04.png
./readme/readme.txt
./readme/sql_view.sql
